<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Playblocks | Patrons</title>

    <link href="/templates/209/css/style.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.min.css
    " rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon"
        href="https://dunb17ur4ymx4.cloudfront.net/webstore/favicons/2164ebcf0cf3c039edadacbcfd6652a5b3edee50.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        var _gaq = _gaq || [];

        _gaq.push(['_setAccount', 'UA-36735942-3']);
        _gaq.push(['_trackPageview']);


        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="/template-assets/style.css?updated=330c8c14fb4848be84acc759524763c42543913ad8dbd50155042435191621b6">
    <style></style>
    <style>
        .nav-item.patrons-btn {
            min-height: 100px !important;
        }

        .patrons-btn .category-text {
            margin-top: 0px;
        }

        .nav-item:nth-child(2) .category-text:after {
            background: #91fff7;
        }

        div#patron-grid {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 30px;
        }

        .patron .badge.one {
            background: #ffd949 !important;
            color: #995c02;
        }

        #patron-grid .avatar {
            width: 150px;
            height: 150px;
            background: #1c2142;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 105px;
            overflow: hidden;
            border-radius: 100px;
            margin-bottom: 10px;
        }

        #patron-grid .avatar img {
            max-width: 92px;
        }

        .patron {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 0 7px 15px -1px rgb(0 0 0 / 6%), 0 7px 15px -1px rgb(0 0 0 / 4%) !important;
            background: #161936 !important;
            border-color: #1a1f3e !important;
            border-width: 3px !important;
            border: solid;
            border-radius: 16px;
            padding: 30px;
            gap: 5px;
        }

        #patron-grid .name {
            font-size: 20px;
            color: white;
            font-weight: 800;
        }

        .patron .badge {
            background: #0ae1b2;
            padding: 8px 20px;
            border-radius: 100px;
            font-size: 14px;
            color: #00604b;
        }

        .nav-item>a {
            display: block;
            width: 100%;
            margin: -30px;
            padding: 30px;
        }

        span.amount-banner {
            position: absolute;
            right: 0;
            background: #03A9F4;
            padding: 10px;
            font-weight: 800;
            color: white;
            margin-right: -15px;
            top: 30px;
            border-radius: 8px;
            font-size: 16px;
        }

        .panel.panel-default.transparent {
            background: transparent !important;
        }

        .input-group-btn:last-child>.btn,
        .input-group-btn:last-child>.btn-group {
            margin-left: 15px;
        }

        .btn {
            border-radius: 8px !important;
            font-weight: 700;
        }

        span.credits.amount-banner {
            background: #c051ff;
        }

        .btn-primary {
            background: #0ae1b2 !important;
            border-color: transparent !important;
            color: #00624c !important;
        }

        .table-striped>tbody>tr:nth-child(odd)>td,
        .table-striped>tbody>tr:nth-child(odd)>th {
            background: #13162d !important;
        }

        .checkout .packages table tbody .options {
            width: 20%;
        }

        .checkout .packages table tbody .name {
            width: 30%;
            font-size: 15px;
            font-weight: bold;
            color: white;
        }

        .table>thead>tr>th {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #889bb9;
        }

        .table>thead>tr>th {
            border-color: #1a1f3e !important;
        }

        .checkout .packages table tbody .price {
            font-weight: bold;
            font-size: 15px;
            color: #60ff85;
        }

        .btn-default {
            background: #2f74e1;
            border-color: transparent !important;
            color: white !important;
        }

        .body .full-width {
            padding: 0px !important;
        }

        .panel.panel-default {
            border-radius: 12px;
            background: #13162d !important;
            border-color: #1a1f3e !important;
        }

        .panel-default>.panel-heading {
            background: transparent;
            border-bottom: 3px solid #1a1f3e;
        }

        .panel .panel-heading {
            padding: 25px;
            color: white;
            font-size: 24px;
            font-weight: 900;
        }

        .panel-heading .text-right {
            color: #42f1cb;
        }

        .panel-body {
            padding: 25px;
        }

        .page-header {
            border-bottom: 2px solid #272d55;
        }

        .page-header h4 {
            font-weight: 900;
            color: white;
        }

        button#purchase-button {
            padding: 18px;
            font-size: 16px;
            font-weight: 900;
        }

        .login-wrapper {
            background: #13162d !important;
            border-color: #1a1f3e !important;
            border-radius: 20px;
        }

        .form-control,
        .checkout .packages table tbody .quantity input {
            border-radius: 10px !important;
            background: #101224 !important;
            border-color: #2d3256 !important;
        }

        .modal .modal-content {
            border-radius: 10px !important;
        }

        .modal .modal-footer {
            border-color: #1a1f3e !important;
        }

        .modal-body {
            max-height: 400px;
            overflow-y: auto;
        }

        .category .packages-image .package {
            box-shadow: 0 7px 15px -1px rgb(0 0 0 / 6%), 0 7px 15px -1px rgb(0 0 0 / 4%) !important;
            background: #13162d !important;
            border-color: #1a1f3e !important;
            border-width: 3px !important;
        }

        .modal .modal-content {
            background: #15173a !important;
            border-color: #22254e !important;
            border-width: 3px !important;
            border-style: solid !important;
        }

        .modal .modal-header {
            /* background: #15173a !important; */
            border-color: #22254e !important;
        }

        .modal .link-list>li>a {
            background: #22254ec4 !important;
            border-color: #272a5b !important;
        }

        .category .packages-image .package {
            background: #1f40eb;
            width: auto;
            border: 4px solid #1625bd;
            float: none;
            padding: 25px;
            display: flex;
            align-items: center;
            margin: 0px !important;
            border-radius: 15px;
        }

        .category .packages-image .package .price {
            font-size: 16px;
            font-weight: 700;
            color: #fff749;
        }

        .category .packages-image {
            margin: 0px;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 30px;
        }

        .category .packages-image:before,
        .category .packages-image:after {
            display: none;
        }

        .panel.panel-default.transparent .panel-body {
            padding: 0px;
        }

        .body .full .content {
            width: 100% !important;
        }

        .body.full .content {
            width: 100%;
        }

        .category .packages-image .package .info {
            margin: 0;
            max-width: 300px;
            margin-left: 30px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .category .packages-image .package .image {
            max-width: 140px;
        }

        .category .packages-image .package .info .btn {
            padding: 11px;
            font-size: 16px;
            font-weight: 800;
        }

        .category .packages-image .package .info .text .name {
            font-size: 19px;
            color: white !important;
        }

        .modal-footer {
            padding: 20px;
            border-top: 2px solid #3c59ee;
        }

        .modal-header .close {
            display: none;
        }

        .modal-footer .btn {
            padding: 10px 20px;
            font-weight: 800;
            font-size: 16px;
        }

        .category .packages-image .package .info .button {
            margin-top: 15px;
        }

        .category .packages-image .package .info .text {
            width: auto;
        }

        .btn-info,
        .btn-success {
            background: #ffd949 !important;
            border-color: transparent !important;
            border-radius: 10px !important;
            color: #784819 !important;
        }

        .modal-content {
            background: #1f40eb;
            border: none !important;
        }

        .panel.panel-default.transparent {
            background: transparent;
            border: none;
        }

        .panel.panel-default.transparent .panel-heading {
            padding: 0px;
            background: transparent;
            border: none;
            color: white;
        }

        .body .content {
            padding: 0px;
            width: auto;
        }

        .modal-header {
            padding: 24px;
            border-bottom: 2px solid #ffffff21 !important;
        }

        .modal-header h4 {
            font-weight: 900;
            color: white;
            text-align: center;
            font-size: 22px;
        }

        .link-list {
            list-style: none;
            padding: 0px;
            margin: 0px;
            gap: 20px;
        }

        .link-list>li {
            flex: 1;
        }

        .link-list>li>a {
            border: 3px solid #1d3bd5 !important;
        }

        .link-list>li>a {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #3e5eff;
            padding: 17px;
            font-size: 19px !important;
            color: white !important;
            border-radius: 100px;
        }

        .modal-body {
            padding: 20px 30px;
        }

        div#top {
            background: linear-gradient(45deg, #1f40eb, transparent, #1f40eb);
            background-color: #1f40eb;
            display: flex;
            align-items: center;
            overflow: hidden;
            margin-bottom: 30px;
            padding: 30px;
            margin-top: -97px;
            border: 4px solid #1625bd;
            border-radius: 15px;
        }

        .category-text small {
            display: block !important;
            margin-bottom: 15px !important;
            color: #99fff7;
            font-size: 18px !important;
        }

        .join-button {
            position: relative;
            top: 54px;
        }

        .category-text span {
            font-size: 44px !important;
            margin-bottom: 0px !important;
        }

        .toolbar {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .toolbar .btn {
            padding: 0 20px;
            border: none;
            background: #3556ff;
            display: flex;
            align-items: center;
            color: white;
            height: 58px;
            font-size: 17px;
            font-weight: 800;
            border-radius: 10px !important;
            opacity: 1 !important;
            box-shadow: 0 7px 15px -1px rgb(0 0 0 / 6%), 0 7px 15px -1px rgb(0 0 0 / 4%) !important;
        }

        .user-block {}

        .user-block .flex {
            display: flex;
            align-items: center;
        }

        .btn {
            box-shadow: none !important;
        }

        div#top .right {
            margin-left: auto;
        }

        .header {
            margin: 0px;
        }

        .header .buttons {
            margin: 0px !important;
        }

        #logo {
            position: relative;
            z-index: 20;
        }

        .nav-item {
            border-radius: 15px;
        }

        .toolbar:before,
        .toolbar:after {
            display: none !important;
        }

        .toolbar .btn img {
            border-radius: 6px !important;
            margin-right: 8px;
        }

        .header.animate__animated.animate__fadeIn {
            display: flex;
        }

        .toolbar .btn i {
            margin-right: 9px;
            color: #81afff !important;
        }

        div#top .left {
            display: flex;
            align-items: center;
        }

        div#top .left h2,
        div#top .left p {
            margin: 0px;
        }

        div#top .left h2 {
            font-weight: 900;
            font-size: 24px;
            color: white;
        }

        .toolbar .btn:hover {
            background: #ff52ab !important;
            color: white !important;
            transform: scale(1.02);
            opacity: .9 !important;
        }

        .btn {
            transition: .10s all linear;
        }

        .basket .btn {
            background: #0ae1b2 !important;
            color: #00624c !important;
        }

        .basket .btn i {
            color: inherit !important;
            font-size: 20px;
        }

        .toolbar .user-block .btn {
            background: #ffd949 !important;
            color: #784819 !important;
        }

        .category-text span {
            font-size: 45px;
        }

        div#top .left .icon {
            width: 60px;
            height: 60px;
            background: #3556ff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            margin-right: 20px;
            font-size: 30px;
            color: white;
            box-shadow: 0 7px 15px -1px rgb(0 0 0 / 6%), 0 7px 15px -1px rgb(0 0 0 / 4%) !important;
        }

        div#top .left p {
            font-weight: 800;
            color: #99fff7;
            margin-top: 2px;
        }

        .login-form .buttons-group .btn {
            font-weight: 800;
        }

        .join-button {
            display: inline-block;
        }

        .join-button {
            cursor: pointer;
        }

        #logo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .body.login-block {
            margin: 0 auto !important;
        }

        .page-Login #top {
            display: none !important;
        }

        .dropdown-menu {
            text-align: center;
            padding: 0px !important;
            background: #ffd949;
            border: none !important;
            margin-top: 7px;
        }

        div#top {
            overflow: visible;
        }

        .dropdown-menu>li>a {
            background: transparent !important;
        }

        .dropdown-menu>li>a {
            padding: 8px 20px;
            font-weight: 800;
            color: #784819 !important;
        }


        @media only screen and (min-width: 768px) {
            .body .card-nav {
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                gap: 30px;
            }

            .nav-item {
                margin-bottom: 0px !important;
            }

            .card-nav>*:nth-child(2n-1):nth-last-of-type(1) {
                grid-column: span 2;
            }
        }

        @media only screen and (max-width: 768px) {
            div#patron-grid {
                grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
                gap: 20px !important;
            }

            #patron-grid .avatar {
                width: 100px !important;
                height: 100px !important;
            }

            #patron-grid .avatar img {
                max-width: 72px !important;
            }

            .category .packages-image {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }

            .link-list {
                flex-direction: column;
            }

            #head {
                padding-top: 20px;
            }

            .link-list>li {
                width: 100%;
            }

            .card-nav {
                flex-direction: column;
            }

            .nav-item {
                margin-bottom: 0px !important;
            }

            .join-button {
                display: none !important;
            }

            div#top .left {
                display: none !important;
            }

            #top .header {
                padding: 0px !important;
                background: transparent !important;
                margin: 0 auto !important;
            }

            div#top .right {
                margin-right: auto;
            }
        }

        .njoin-button {
            flex-direction: column;
        }

        .njoin-button small {
            font-size: 9px;
            letter-spacing: 1.5px;
            color: #ffe06c;
        }

        div#bottom .container .socials>a {
            width: 50px;
            height: 50px;
            font-size: 24px;
            border-bottom: 6px solid #00000036;
        }

        div#bottom .container .socials>a:hover {
            transform: scale(1.05);
            opacity: 1 !important;
        }

        div#top a.left {
            text-decoration: none !important;
        }

        div#top a.left p {
            color: #ffd949 !important;
        }

        .toolbar .basket .btn {
            background: #0ae1b2 !important;
            color: #00624c !important;
        }
    </style>
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "fxlepb8eap");
    </script>
</head>

<body>
                <div class="body">
                    <div class="page-content">
                        <div class="panel panel-default">
                            <div class="panel-heading header">Patrons</div>
                            <div class="panel-body">
                                <div id="patron-grid">
                                    <!--------------------->
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/0baf58ff-3057-42d9-8d2f-337305b24e68">
                                        </div>
                                        <div class="name">Siggly</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/b54433a2-b382-470d-9ed2-08132c0ad42d">
                                        </div>
                                        <div class="name">Tangy_ttv</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/1f29af50-dd41-449a-b179-0b279ee6156d">
                                        </div>
                                        <div class="name">Cuuzziii</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/20e8377f-22ba-4c31-bc66-50dd9fff2283">
                                        </div>
                                        <div class="name">LevanV</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/9496fd32-775a-416f-88e2-fb1cca3b5fb6">
                                        </div>
                                        <div class="name">Peefaleaf</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/e43cc6fe-65d4-4766-abce-b113fb66d95e">
                                        </div>
                                        <div class="name">Sliced</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/eb3cd205-8c5a-438d-b903-0d13a0ad75aa">
                                        </div>
                                        <div class="name">Tally</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/0469e130-5fd6-4dbd-8aac-4d628d7e46a2">
                                        </div>
                                        <div class="name">Harry1129</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/e1757ad2-2f50-44c5-96f4-4aca709a396e">
                                        </div>
                                        <div class="name">Mumfoj14</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/63dd3c62-7b14-436f-ad70-024ed871b945">
                                        </div>
                                        <div class="name">Danny4686</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/151bb70e-03a3-46a6-9e16-5fe44f2f0b1d">
                                        </div>
                                        <div class="name">Hackerspeed</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/62e458a1-e729-48b2-aa1b-4023538a0a4c">
                                        </div>
                                        <div class="name">TheOrphan9155</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/c1343af7-2faf-41bb-971b-3c358a003d85">
                                        </div>
                                        <div class="name">Keelvlog</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/89eb5ac0-8ab1-4a73-b837-4c5137c26ecc">
                                        </div>
                                        <div class="name">SweatyBufalo</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/616db89c-b701-41aa-a5e9-0f10a72769e6">
                                        </div>
                                        <div class="name">BLOWNOVER</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/f17dfef9-fe0d-4bc7-be0a-d8006979f3a4">
                                        </div>
                                        <div class="name">fresh_abyss</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/8ec7a406-ea58-4e59-97f0-3cc442912bab">
                                        </div>
                                        <div class="name">Pookieis</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/4fec5bf8-743c-46fd-a722-821b22f4fcc3">
                                        </div>
                                        <div class="name">UpwindSheet3428</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/8ccd4478-861e-476d-8146-c94f09744dbe">
                                        </div>
                                        <div class="name">ASIE_ALI23E</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/3751d48f-cb92-4070-92e4-1de83a002eb0">
                                        </div>
                                        <div class="name">2ndFox</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/2621ce88-edd2-499d-8a03-0dab383b6c3b">
                                        </div>
                                        <div class="name">Dutche</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/bfa0114f-78d7-483e-a182-051c05dfb892">
                                        </div>
                                        <div class="name">DrSick</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <div class="patron">
                                        <div class="avatar">
                                            <img src="https://mc-heads.net/body/8f92a677-6163-460b-84aa-8b8bba180f58">
                                        </div>
                                        <div class="name">yeetfam</div>
                                        <div class="badge one">
                                            $1000+
                                        </div>
                                    </div>
                                    <!--------------------->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div class="container">
                <div class="copyright">
                    <p>Copright 2023 <strong>Playblocks</strong></p>
                    <div class="copyright-small">
                        We are not affiliated with or endorsed by Mojang, AB. <span class="created-by">Theme created by
                            <a href="https://benjdzn.com">Benj</a></span>
                    </div>
                </div>
                <div class="socials">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="popup-modal" tabindex="-1" role="dialog"></div>
    <div class="modal fade" id="popup-ranks" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Browse Ranks</h4>
                </div>
                <div class="modal-body">
                    <div class="link-list">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="popup-credits" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Browse Credits</h4>
                </div>
                <div class="modal-body">
                    <div class="link-list">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/templates/209/js/bootstrap.min.js"></script>
    <script src="/templates/209/js/skin.min.js"></script>
    <script src="/templates/209/js/site.js"></script>
    <script>
        $("#target").on("click", function () {
            Swal.fire({
                title: 'Error!',
                text: 'Do you want to continue',
                icon: 'error',
                confirmButtonText: 'Cool'
            })
        });

        var server = 'playblocks.net';
        var serverPort = '25565';
        !function (e) { if ("object" == typeof exports && "undefined" != typeof module) module.exports = e(); else if ("function" == typeof define && define.amd) define([], e); else { var t; t = "undefined" != typeof window ? window : "undefined" != typeof global ? global : "undefined" != typeof self ? self : this, t.Clipboard = e() } }(function () { var e, t, n; return function e(t, n, i) { function o(a, c) { if (!n[a]) { if (!t[a]) { var l = "function" == typeof require && require; if (!c && l) return l(a, !0); if (r) return r(a, !0); var s = new Error("Cannot find module '" + a + "'"); throw s.code = "MODULE_NOT_FOUND", s } var u = n[a] = { exports: {} }; t[a][0].call(u.exports, function (e) { var n = t[a][1][e]; return o(n ? n : e) }, u, u.exports, e, t, n, i) } return n[a].exports } for (var r = "function" == typeof require && require, a = 0; a < i.length; a++)o(i[a]); return o }({ 1: [function (e, t, n) { function i(e, t) { for (; e && e !== document;) { if (e.matches(t)) return e; e = e.parentNode } } if (Element && !Element.prototype.matches) { var o = Element.prototype; o.matches = o.matchesSelector || o.mozMatchesSelector || o.msMatchesSelector || o.oMatchesSelector || o.webkitMatchesSelector } t.exports = i }, {}], 2: [function (e, t, n) { function i(e, t, n, i, r) { var a = o.apply(this, arguments); return e.addEventListener(n, a, r), { destroy: function () { e.removeEventListener(n, a, r) } } } function o(e, t, n, i) { return function (n) { n.delegateTarget = r(n.target, t), n.delegateTarget && i.call(e, n) } } var r = e("./closest"); t.exports = i }, { "./closest": 1 }], 3: [function (e, t, n) { n.node = function (e) { return void 0 !== e && e instanceof HTMLElement && 1 === e.nodeType }, n.nodeList = function (e) { var t = Object.prototype.toString.call(e); return void 0 !== e && ("[object NodeList]" === t || "[object HTMLCollection]" === t) && "length" in e && (0 === e.length || n.node(e[0])) }, n.string = function (e) { return "string" == typeof e || e instanceof String }, n.fn = function (e) { var t = Object.prototype.toString.call(e); return "[object Function]" === t } }, {}], 4: [function (e, t, n) { function i(e, t, n) { if (!e && !t && !n) throw new Error("Missing required arguments"); if (!c.string(t)) throw new TypeError("Second argument must be a String"); if (!c.fn(n)) throw new TypeError("Third argument must be a Function"); if (c.node(e)) return o(e, t, n); if (c.nodeList(e)) return r(e, t, n); if (c.string(e)) return a(e, t, n); throw new TypeError("First argument must be a String, HTMLElement, HTMLCollection, or NodeList") } function o(e, t, n) { return e.addEventListener(t, n), { destroy: function () { e.removeEventListener(t, n) } } } function r(e, t, n) { return Array.prototype.forEach.call(e, function (e) { e.addEventListener(t, n) }), { destroy: function () { Array.prototype.forEach.call(e, function (e) { e.removeEventListener(t, n) }) } } } function a(e, t, n) { return l(document.body, e, t, n) } var c = e("./is"), l = e("delegate"); t.exports = i }, { "./is": 3, delegate: 2 }], 5: [function (e, t, n) { function i(e) { var t; if ("SELECT" === e.nodeName) e.focus(), t = e.value; else if ("INPUT" === e.nodeName || "TEXTAREA" === e.nodeName) e.focus(), e.setSelectionRange(0, e.value.length), t = e.value; else { e.hasAttribute("contenteditable") && e.focus(); var n = window.getSelection(), i = document.createRange(); i.selectNodeContents(e), n.removeAllRanges(), n.addRange(i), t = n.toString() } return t } t.exports = i }, {}], 6: [function (e, t, n) { function i() { } i.prototype = { on: function (e, t, n) { var i = this.e || (this.e = {}); return (i[e] || (i[e] = [])).push({ fn: t, ctx: n }), this }, once: function (e, t, n) { function i() { o.off(e, i), t.apply(n, arguments) } var o = this; return i._ = t, this.on(e, i, n) }, emit: function (e) { var t = [].slice.call(arguments, 1), n = ((this.e || (this.e = {}))[e] || []).slice(), i = 0, o = n.length; for (i; i < o; i++)n[i].fn.apply(n[i].ctx, t); return this }, off: function (e, t) { var n = this.e || (this.e = {}), i = n[e], o = []; if (i && t) for (var r = 0, a = i.length; r < a; r++)i[r].fn !== t && i[r].fn._ !== t && o.push(i[r]); return o.length ? n[e] = o : delete n[e], this } }, t.exports = i }, {}], 7: [function (t, n, i) { !function (o, r) { if ("function" == typeof e && e.amd) e(["module", "select"], r); else if ("undefined" != typeof i) r(n, t("select")); else { var a = { exports: {} }; r(a, o.select), o.clipboardAction = a.exports } }(this, function (e, t) { "use strict"; function n(e) { return e && e.__esModule ? e : { default: e } } function i(e, t) { if (!(e instanceof t)) throw new TypeError("Cannot call a class as a function") } var o = n(t), r = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (e) { return typeof e } : function (e) { return e && "function" == typeof Symbol && e.constructor === Symbol && e !== Symbol.prototype ? "symbol" : typeof e }, a = function () { function e(e, t) { for (var n = 0; n < t.length; n++) { var i = t[n]; i.enumerable = i.enumerable || !1, i.configurable = !0, "value" in i && (i.writable = !0), Object.defineProperty(e, i.key, i) } } return function (t, n, i) { return n && e(t.prototype, n), i && e(t, i), t } }(), c = function () { function e(t) { i(this, e), this.resolveOptions(t), this.initSelection() } return a(e, [{ key: "resolveOptions", value: function e() { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {}; this.action = t.action, this.emitter = t.emitter, this.target = t.target, this.text = t.text, this.trigger = t.trigger, this.selectedText = "" } }, { key: "initSelection", value: function e() { this.text ? this.selectFake() : this.target && this.selectTarget() } }, { key: "selectFake", value: function e() { var t = this, n = "rtl" == document.documentElement.getAttribute("dir"); this.removeFake(), this.fakeHandlerCallback = function () { return t.removeFake() }, this.fakeHandler = document.body.addEventListener("click", this.fakeHandlerCallback) || !0, this.fakeElem = document.createElement("textarea"), this.fakeElem.style.fontSize = "12pt", this.fakeElem.style.border = "0", this.fakeElem.style.padding = "0", this.fakeElem.style.margin = "0", this.fakeElem.style.position = "absolute", this.fakeElem.style[n ? "right" : "left"] = "-9999px"; var i = window.pageYOffset || document.documentElement.scrollTop; this.fakeElem.addEventListener("focus", window.scrollTo(0, i)), this.fakeElem.style.top = i + "px", this.fakeElem.setAttribute("readonly", ""), this.fakeElem.value = this.text, document.body.appendChild(this.fakeElem), this.selectedText = (0, o.default)(this.fakeElem), this.copyText() } }, { key: "removeFake", value: function e() { this.fakeHandler && (document.body.removeEventListener("click", this.fakeHandlerCallback), this.fakeHandler = null, this.fakeHandlerCallback = null), this.fakeElem && (document.body.removeChild(this.fakeElem), this.fakeElem = null) } }, { key: "selectTarget", value: function e() { this.selectedText = (0, o.default)(this.target), this.copyText() } }, { key: "copyText", value: function e() { var t = void 0; try { t = document.execCommand(this.action) } catch (e) { t = !1 } this.handleResult(t) } }, { key: "handleResult", value: function e(t) { this.emitter.emit(t ? "success" : "error", { action: this.action, text: this.selectedText, trigger: this.trigger, clearSelection: this.clearSelection.bind(this) }) } }, { key: "clearSelection", value: function e() { this.target && this.target.blur(), window.getSelection().removeAllRanges() } }, { key: "destroy", value: function e() { this.removeFake() } }, { key: "action", set: function e() { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : "copy"; if (this._action = t, "copy" !== this._action && "cut" !== this._action) throw new Error('Invalid "action" value, use either "copy" or "cut"') }, get: function e() { return this._action } }, { key: "target", set: function e(t) { if (void 0 !== t) { if (!t || "object" !== ("undefined" == typeof t ? "undefined" : r(t)) || 1 !== t.nodeType) throw new Error('Invalid "target" value, use a valid Element'); if ("copy" === this.action && t.hasAttribute("disabled")) throw new Error('Invalid "target" attribute. Please use "readonly" instead of "disabled" attribute'); if ("cut" === this.action && (t.hasAttribute("readonly") || t.hasAttribute("disabled"))) throw new Error('Invalid "target" attribute. You can\'t cut text from elements with "readonly" or "disabled" attributes'); this._target = t } }, get: function e() { return this._target } }]), e }(); e.exports = c }) }, { select: 5 }], 8: [function (t, n, i) { !function (o, r) { if ("function" == typeof e && e.amd) e(["module", "./clipboard-action", "tiny-emitter", "good-listener"], r); else if ("undefined" != typeof i) r(n, t("./clipboard-action"), t("tiny-emitter"), t("good-listener")); else { var a = { exports: {} }; r(a, o.clipboardAction, o.tinyEmitter, o.goodListener), o.clipboard = a.exports } }(this, function (e, t, n, i) { "use strict"; function o(e) { return e && e.__esModule ? e : { default: e } } function r(e, t) { if (!(e instanceof t)) throw new TypeError("Cannot call a class as a function") } function a(e, t) { if (!e) throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); return !t || "object" != typeof t && "function" != typeof t ? e : t } function c(e, t) { if ("function" != typeof t && null !== t) throw new TypeError("Super expression must either be null or a function, not " + typeof t); e.prototype = Object.create(t && t.prototype, { constructor: { value: e, enumerable: !1, writable: !0, configurable: !0 } }), t && (Object.setPrototypeOf ? Object.setPrototypeOf(e, t) : e.__proto__ = t) } function l(e, t) { var n = "data-clipboard-" + e; if (t.hasAttribute(n)) return t.getAttribute(n) } var s = o(t), u = o(n), f = o(i), d = function () { function e(e, t) { for (var n = 0; n < t.length; n++) { var i = t[n]; i.enumerable = i.enumerable || !1, i.configurable = !0, "value" in i && (i.writable = !0), Object.defineProperty(e, i.key, i) } } return function (t, n, i) { return n && e(t.prototype, n), i && e(t, i), t } }(), h = function (e) { function t(e, n) { r(this, t); var i = a(this, (t.__proto__ || Object.getPrototypeOf(t)).call(this)); return i.resolveOptions(n), i.listenClick(e), i } return c(t, e), d(t, [{ key: "resolveOptions", value: function e() { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {}; this.action = "function" == typeof t.action ? t.action : this.defaultAction, this.target = "function" == typeof t.target ? t.target : this.defaultTarget, this.text = "function" == typeof t.text ? t.text : this.defaultText } }, { key: "listenClick", value: function e(t) { var n = this; this.listener = (0, f.default)(t, "click", function (e) { return n.onClick(e) }) } }, { key: "onClick", value: function e(t) { var n = t.delegateTarget || t.currentTarget; this.clipboardAction && (this.clipboardAction = null), this.clipboardAction = new s.default({ action: this.action(n), target: this.target(n), text: this.text(n), trigger: n, emitter: this }) } }, { key: "defaultAction", value: function e(t) { return l("action", t) } }, { key: "defaultTarget", value: function e(t) { var n = l("target", t); if (n) return document.querySelector(n) } }, { key: "defaultText", value: function e(t) { return l("text", t) } }, { key: "destroy", value: function e() { this.listener.destroy(), this.clipboardAction && (this.clipboardAction.destroy(), this.clipboardAction = null) } }]), t }(u.default); e.exports = h }) }, { "./clipboard-action": 7, "good-listener": 4, "tiny-emitter": 6 }] }, {}, [8])(8) });

        (function () {
            'use strict'; var SyfaroAPI, MinecraftAPI, baseURL; baseURL = 'https://mcapi.us'; SyfaroAPI = (function () {
                function SyfaroAPI() { }
                SyfaroAPI.prototype.queryString = function (params) {
                    var str, p; str = []; for (p in params) {
                        if (params[p] === undefined) { continue }
                        if (params.hasOwnProperty(p)) { str.push(encodeURIComponent(p) + '=' + encodeURIComponent(params[p])) }
                    }
                    return '?' + str.join('&')
                }; SyfaroAPI.prototype.loadJSON = function (endpoint, params, callback) {
                    var xhr, url; if (typeof (params) === 'function') { callback = params; params = {} }
                    params = this.queryString(params); url = baseURL + endpoint + params; xhr = new XMLHttpRequest(); xhr.onerror = function () { callback(!0) }; xhr.onload = function () {
                        var data; try { data = JSON.parse(xhr.responseText) } catch (e) { return callback(e) }
                        if (data.status === 'error') { return callback(data.error) }
                        callback(undefined, data)
                    }; xhr.open('GET', url, !0); xhr.send()
                }; return SyfaroAPI
            }()); MinecraftAPI = (function () {
                var api; function MinecraftAPI() { }
                api = new SyfaroAPI(); MinecraftAPI.prototype.getServerStatus = function (ip, options, callback) {
                    if (typeof (options) === 'function') { callback = options; options = {} }
                    options.ip = ip; api.loadJSON('/server/status', options, callback)
                }; MinecraftAPI.prototype.getServerStatus = MinecraftAPI.prototype.getServerStatus; MinecraftAPI.prototype.getServerQuery = function (ip, options, callback) {
                    if (typeof (options) === 'function') { callback = options; options = {} }
                    options.ip = ip; api.loadJSON('/server/query', options, callback)
                }; MinecraftAPI.prototype.getServerQuery = MinecraftAPI.prototype.getServerQuery; return MinecraftAPI
            }()); window.MinecraftAPI = new MinecraftAPI()
        }());

        if (server) {
            var copy = new Clipboard('#copy'); copy.on('success', function (e) {
                $('.njoin-button small').text('IP COPIED');
                setTimeout(function () {
                    $('.njoin-button small').text('CLICK TO COPY');
                }, 2500);

            });
            function minecraft() {
                MinecraftAPI.getServerStatus(server, { port: serverPort }, function (err, status) {
                    if (err) {
                    } else {
                        $('.njoin-button .count').text(status.players.now);
                    }
                });
            }; setTimeout(minecraft, 1500);
        }


        jQuery(function () {
            var countdowns = $(".countdown-to");
            countdowns.each(function () {
                setInterval(function (ele) {
                    timeLeft = parseInt(ele.attr("data-countdown"));
                    if (timeLeft == 0) {
                        ele.html("Time Expired!");
                    } else {
                        timeLeft--;
                        ele.attr("data-countdown", timeLeft);
                        var days = Math.floor(timeLeft / (60 * 60 * 24));
                        var hours = Math.floor((timeLeft % (60 * 60 * 24)) / (60 * 60));
                        var minutes = Math.floor((timeLeft % (60 * 60)) / (60));
                        var seconds = Math.floor((timeLeft % 60));
                        ele.html(days + "d " + hours + "h " + minutes + "m " + seconds + "s");
                    }
                }, 1000, jQuery(this));
            });
        });

    </script>
    <script>
        jQuery(".card-container").eq(0).remove();
    </script>
    <script type="text/javascript" src="/assets/js/discord.js"></script>
    <div id="waiting-overlay" style="display: none;">
        <i class="fa fa-cog fa-spin fa-3x"></i>
    </div>

    <!-- Removal of the following footer violates our Terms & Conditions. Please read https://docs.tebex.io/store/key-features/footer for more information -->
    <div class="PQxjrZGi-tebex-footer-wrapper ">
        <div class="PQxjrZGi-tebex-footer-image">
            <a href="https://www.tebex.io" target="_blank">
                <img src="/assets/img/tebex.png" alt="Tebex logo" width="54px">
            </a>
        </div>

        <div class="PQxjrZGi-tebex-footer-text">
            This website and its checkout process is owned &amp; operated by Tebex Limited, who handle product
            fulfilment, billing support and refunds.
        </div>

        <div class="PQxjrZGi-tebex-footer-links">
            <a href="/terms/impressum">Impressum</a>
            <a href="/terms/checkout">Terms & Conditions</a>
            <a href="/terms/privacy">Privacy Policy</a>
        </div>
    </div>

    <style>
        .PQxjrZGi-tebex-footer-wrapper {
            background: #fff !important;
            width: 100% !important;
            height: 35px !important;
            display: flex !important;
            align-items: center !important;
            padding: 0 32px !important;
            font-size: 11px !important;
            font-weight: 400 !important;
            font-family: Arial, sans-serif !important;
            z-index: 1000 !important;
            border-top: 1px solid #EFEFEF !important;
            position: relative;
        }

        .PQxjrZGi-tebex-footer-spacer {
            height: 35px !important;
        }

        .PQxjrZGi-tebex-footer-image {
            padding-right: 32px !important;
        }

        .PQxjrZGi-tebex-footer-text {
            flex-grow: 1 !important;
            padding-right: 32px !important;
            color: #6a6a6a !important;
            margin-top: 2px !important;
        }

        .PQxjrZGi-tebex-footer-links {
            margin-top: 2px !important;
            min-width: 260px !important;
        }

        .PQxjrZGi-tebex-footer-links a {
            color: #6a6a6a !important;
            text-decoration: underline !important;
        }

        .PQxjrZGi-tebex-footer-links>a:not(:last-child) {
            margin-right: 12px !important;
        }

        @media screen and (max-width: 900px) {
            .PQxjrZGi-tebex-footer-wrapper {
                height: 70px !important;
                padding: 8px 16px !important;
                flex-wrap: wrap !important;
            }

            .PQxjrZGi-tebex-footer-spacer {
                height: 70px !important;
            }

            .PQxjrZGi-tebex-footer-image {
                display: none !important;
            }

            .PQxjrZGi-tebex-footer-links {
                margin-top: 4px !important;
                min-width: unset !important;
            }
        }

        @media screen and (max-width: 600px) {
            .PQxjrZGi-tebex-footer-wrapper {
                height: 80px !important;
                padding: 4px 16px !important;
            }

            .PQxjrZGi-tebex-footer-spacer {
                height: 80px !important;
            }
        }

        .PQxjrZGi-tebex-footer-wrapper-dark {
            background: #2E2E2E !important;
            color: #B2B2B2 !important;
            border-color: #404040 !important;
        }

        .PQxjrZGi-tebex-footer-wrapper-dark .PQxjrZGi-tebex-footer-text {
            color: #B2B2B2 !important;
        }

        .PQxjrZGi-tebex-footer-wrapper-dark .PQxjrZGi-tebex-footer-links a {
            color: #B2B2B2 !important;
        }
    </style>

    <script type="text/javascript">
        function positionTebexFooterPQxjrZGi() {
            if (document.body.clientHeight < (window.innerHeight - document.querySelector('.PQxjrZGi-tebex-footer-wrapper').clientHeight)) {
                document.querySelector('.PQxjrZGi-tebex-footer-wrapper').style.position = 'absolute';
                document.querySelector('.PQxjrZGi-tebex-footer-wrapper').style.bottom = '0';
            } else {
                document.querySelector('.PQxjrZGi-tebex-footer-wrapper').style.position = 'relative';
                document.querySelector('.PQxjrZGi-tebex-footer-wrapper').style.bottom = 'unset';
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            positionTebexFooterPQxjrZGi();
            document.querySelector('.PQxjrZGi-tebex-footer-wrapper').style.opacity = 1;
        });

        addEventListener('resize', debounce(function (e) {
            positionTebexFooterPQxjrZGi();
        }));

        addEventListener('scroll', debounce(function (e) {
            positionTebexFooterPQxjrZGi();
        }));

        function debounce(func) {
            var timer;
            return function (event) {
                if (timer) clearTimeout(timer);
                timer = setTimeout(func, 100, event);
            };
        }
    </script>
    <script type="text/javascript">
        window.nSureAsyncInit = function (deviceId) {
            window.nSureSDK.init({
                appId: 'Z620Q2525RT9DWKA',
                storeInfo: {
                    id: '941337',
                    type: 'storeFront'
                }
            });

            document.cookie = "deviceId=" + deviceId + "; path=/";

        }
    </script>
    <script type="text/javascript" src="https://sdk.nsureapi.com/sdk.js">
    </script>
</body>

</html>